﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>
        Quadgen Document
    </title>
    <style>
        body {
            margin: 5px auto;
            color: black !important;
        }

        h2 {
            color: black;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
        }

        .content {
            margin-top: 30px;
        }

        @media (min-width: 768px) {
            .content p, .content ol li {
                text-align: justify;
                font-size: 18px;
            }

            .pull-left, .pull-right {
                padding: 0px 15px;
            }
        }

        @media (max-width: 767px) {

            .content p, .content ol li {
                text-align: justify;
                font-size: 14px;
            }

            .pull-left {
                height: 50px;
                width: 95px;
                padding: 0 15px;
            }

            .pull-right {
                width: 155px;
                height: 60px;
                padding: 0px 15px !important;
            }

            .content {
                margin-top: 12px;
            }

            h4 {
                margin-top: 15px !important;
            }
        }

        .content ol {
            margin-top: 35px;
            list-style-type: upper-alpha;
        }

        li {
            font-size: 18px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
		 
            <div class="header">              
                <img src="Content/images/BSNL.png" class="img-responsive pull-left"  />
                <img src="Content/images/FINAL-LOGO.jpg" class="pull-right img-responsive" height="75" width="180" style="padding-top:5px;float:right;" />

            </div>
            <div style="clear:both"></div>
            <h2>Frequently asked question:</h2>
            <div class="content col-md-12 col-sm-12 col-xs-12">
                <ul>
                    <li>How to connect to Free Wi-Fi network? </li>
                    <li>How to Register to the Network?</li>
                    <li>How to recharge online when user pack expired?</li>
                    <li>What is error massage “Invalid username & password”?</li>
                    <li>What is MAC Validation Error?</li>
                    <li>How to Prevent MAC Validation error?</li>
                    <li>How to check your plan details?</li>
                    <li>What is Self-Care Portal?</li>
                    <li>How to Contact Customer-Support?</li>
                </ul>
                <p>
                    <b>  How to connect to Free Wi-Fi network?</b>
                </p>
                <p>
                    <ul>
                        <li> Once the user turns on their Wi-Fi network on UE device user will see list of Wi-Fi networks, User need to select free Wi-Fi network.</li>
                    </ul>
                </p>
                <p>
                    <b>  How to Register to the Network?</b>
                </p>
                <p>
                    <ul>
                        <li style="list-style-type: none;font-size:20px"><b>New User</b> </li>
                        <li>
                            After Connecting to Free Wi-Fi network on UE Device User will be Redirected to registration page in which user has to enter their mobile number and click on login button, user will redirected to verification page here user has to enter 4-digit PIN which is received through SMS on registered mobile number . Once PIN is verified user can access internet.
                        </li>
                        <li style="list-style-type: none;font-size:20px"><b>Already Existing User</b> </li>
                        <li>
                            After Connecting to Free Wi-Fi network on UE Device User will be redirected to registration page in which user has to enter their mobile number and click on login button, if the user has used Wi-Fi services previously on same UE device with same mobile number then user will be allowed to access internet.
                        </li>
                    </ul>
                </p>
                <p>
                    <b> How to recharge online when user pack expired?</b>
                </p>
                <p>
                    <ul>
                        <li>Once the end user plan expired it will throw a message like your plan expired and do you want recharge user need to click ok button so that it will redirect to a page where we can have paid packs list in which user can select a pack once user select a pack you will redirect to the payment gateway in which user can enter the bank details and recharge online. All bank debit cards, credit cards & internet banking is supported</li>
                    </ul>
                </p>
                <p>
                    <b> What is error massage “Invalid username & password”?</b>
                </p>
                <p>
                    <ul>
                        <li>
                            When the end user getting error message “Invalid Username & Password” PIN entered for that mobile number is wrong.
                        </li>
                    </ul>
                </p>
                <p>
                    <b>  How to check your plan details?</b>
                </p>
                <p>
                    <ul>
                        <li>
                            After successful login end user will redirect to the information page where we have option to see plan details and session details.
                        </li>
                    </ul>
                </p>
                <p>
                    <b> What is Self-Care Portal?</b>
                </p>
                <p>
                    <ul>
                        <li>
                            Self-Care portal is a feedback system where customer can raise queries & submit feedbacks for any kind of network related issues.
                            <br />Here customer can able to see all details of the Wi-Fi account.
                        </li>
                    </ul>
                </p>
                <p>
                    <b> How to Contact Customer-Support?</b>
                </p>
                <p>
                    <ul>
                        <li>
                            Users can call toll-free number “1800-425-5300” for any queries.
                        </li>
                    </ul>
                </p>
            </div>

        </div>
    </div>
</body>
</html>
