﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>
        Quadgen Document
    </title>
    <style>
        body {
            margin: 5px auto;
            color: black !important;
        }

        h4 {
            color: black;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
        }
        .content
        {
            margin-top: 30px;
        }

        @media (min-width: 768px) {
            .content p, .content ol li {
                text-align: justify;
                font-size: 14px;
            }
            .pull-left, .pull-right
            {
                padding:0px 15px;
            }
          
        }

        @media (max-width: 767px) {
           
            .content p, .content ol li {
                text-align: justify;
                font-size: 12px;
            }
            .pull-left {
                height: 50px;
                width: 95px;
                padding: 0 15px;
            }
            .pull-right {
                width: 155px;
                height: 60px;
                padding: 0px 15px !important;
            }
            .content {
                margin-top: 12px;
            }
            h4{
                margin-top:15px !important;
            }
        }
       
        .content ol {
            margin-top: 35px;
            list-style-type: upper-alpha;
        }
    </style>    
</head>


<body>

    <div class="container">
        <div class="row">
            
            <div class="header">              
                <img src="Content/images/BSNL.png" class="img-responsive pull-left"  />
                <img src="Content/images/FINAL-LOGO.jpg" class="pull-right img-responsive" height="75" width="180" style="padding-top:5px;float:right;" />

            </div>

        </div>
        <div style="clear:both"></div>
        <h4>Terms and Conditions</h4>
        <div class="row">
            <div class="content col-md-12 col-sm-12 col-xs-12">
                <p>
                    Your use of the BSNL Wi-Fi Hot Spot service is contingent upon your understanding and accepting the following terms. If you agree to be bound by
                    the below appearing terms click "accept".
                </p>
                <p>1. You are agree that you have read the Wi-Fi service after including commercial terms available on portal and accepted the same in full.</p>
                <p>2. Access to the internet is provided for your personal use only.</p>
                <p>3. You may not use the internet access provided by this BSNL Hot Spot Service -</p>
                <ol>
                    <li>For any purpose that may be considered contrary to any applicable law.</li>
                    <li>For any anti-national activity.</li>
                    <li>In contravention of any rules that might be specified by BSNL.</li>
                    <li>For viewing of pornographic material or any other obscene content of an adult nature which is strictly forbidden.</li>
                    <li>
                        To transmit any information or materials, which breach any laws or regulations, infringe a third party's rights or privacy, or are contrary to any
                        relevant standards or codes.
                    </li>
                    <li>To send unsolicited commercial or bulk electronic mail or any similar communication.</li>
                    <li>To send any threatening, malicious, obscene, derogatory, defamatory or untoward messages, remarks, comments or communication whatsoever.</li>
                    <li>To make any fraudulent or speculative enquiries, bookings, reservations or requests or any activity of a similar nature.</li>
                    <li>Use any other person's credentials or account or impersonate any other person or indulge in any similar activity.</li>
                    <li>
                        To transmit any obscene, indecent, inflammatory or pornographic material or material that could give rise to civil or criminal proceedings or a
                        link to such material.
                    </li>
                    <li>To hack or gain illegal access to a website or online resource or to tamper with any website or online recourse or any similar activity. </li>
                    <li>To spread, send, use, transmit or caused to be spread, sent, used or transmitted any computer virus, spyware, malware or any similar activity.</li>
                </ol>
                <p style="margin-top:35px;">
                    4. You agree that, in the event BSNL has reasonable grounds to suspect that your account may be used in a manner contrary to these terms, it may, at its
                    discretion, suspend or terminate your account without any consequent liability.
                </p>
                <p>
                    5. The BSNL Hot Spot Service is provided on an "as is- as available" basis and no guarantee, warranty or representation is made regarding the
                    merchantability or fitness of the service for any purpose. Further, no guarantee, warranty or representation is made as to the service being error free or
                    continuously available. Consequently, BSNL shall not be liable for any claim regarding the availability (or lack thereof) of the service and/or the
                    bandwidth/ speed available.
                </p>
				<p>
				6. BSNL is not responsible for any content or representation that is contained or may be available through the BSNL HotSpot Service. 
				BSNL does not audit or verify the content generated through this Service or the content of advertisements or third party representations that may be
				present on the sign-in page or landing page of this service. BSNL makes no representations, warrantees, guarantees or any endorsements as to the 
				quality, suitability, functionality or legality of any products, services or other offerings that may be advertised or made available by a third party through the Service
				or which may be linked to the Service. Accordingly, BSNL will not be a party to or in any way be responsible for any transaction that may occur between you and such third parties 
				and you should always use prudent judgment in your association with such third parties.

				</p>
				<p>
				7. LIMITATION OF LIABILITY: In no event shall BSNL be liable to you or any third party for any direct, indirect, consequential, exemplary, incidental, 
				special, or punitive damages, including damages arising from your use of the services in any manner, even if BSNL has been advised of the possibility of such damages. 
				The foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction and, regardless of the form of the action, 
				will at all times be limited to the amount paid, if any, by you to BSNL for use of the Service. You specifically agree and understand that BSNL is not liable to you for any content 
				or illegal conduct of any third party and that you alone accept such risk of harm.
				</p>
				<p>				
                8. You further agree and undertake to indemnify and hold harmless, BSNL as well as its directors, employees, business partners and vendors from any loss, damages and/or third party claims arising 
                from your failure to adhere to the terms mentioned herein.
				</p>
				<p>
				9. You shall be solely responsible for the security of your account details including your login details and password. If you have reason to believe that the integrity of your account is compromised 
				please get in touch with customer care services. BSNL shall not be responsible for any misuse of your account. BSNL reserves the right to take adequate steps to ensure the integrity of your BSNL Hot Spot Account,
				including requiring you to authenticate yourself in a manner and form that may be prescribed.
				</p>
				<p>
				10. BSNL reserves the right to change, amend or modify these terms, or any part thereof without notice.
				</p>
				<p>
				11. You agree to abide by the Indian laws and you will be held responsible for violating if any and consequences thereof. 
				</p>
				<p>
				By Clicking on "Accept" you will be bound by the terms mentioned herein. It is strongly suggested that you click "Accept" only after thoroughly reading and understanding these terms.
				</p>

            </div>
        </div>
    </div><!--end Container-->


</body>
</html>